# maventest

./: pom.xml  readme  regression.xml  smoke.xml
src/main/java/com/molodetskyi/test5/: App.java
src/test/java/com/molodetskyi/test5/: FileUpload.java  FirstTest.java  SeconTest.java  ThirdTest.java
src/test/java/general/: TestBase.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.molodetskyi.test5.FileUpload.xml  TEST-com.molodetskyi.test5.SeconTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
